database=mysql
spring.profiles.active=mysql
spring.datasource.name=root
spring.datasource.password=root
spring.cloud.appId=tribal-quest-323317
spring.cloud.gcp.sql.instance-connection-name=tribal-quest-323317:us-central1:mysqldbgcp5
spring.cloud.gcp.sql.database-name=mysqldbgcp5